    <!DOCTYPE html>
    <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Streekavach</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .chatbot-icon {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                cursor: pointer;
            }

            .chatbot-icon img {
                width: 100%;
                height: 100%;
            }

            .chatbot-window {
                position: fixed;
                bottom: 80px;
                right: 20px;
                width: 350px;
                height: 430px;
                background-color: white;
                border: 1px solid #ccc;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                display: none;
            }

            .chatbot-window iframe {
                width: 100%;
                height: 100%;
            }

            .chat-header {
                padding: 10px;
                background-color: #007bff;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #close-button {
                background: none;
                border: none;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
            .stree h1{
                color: rgb(8, 8, 8);
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>   
                <li><a href="#services">Services</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="home" class="stree">
            <h1>Stree Kavach</h1>
        </div>
        <!-- Rectangular Boxes -->
        <div id="services" class="boxes">
            <div class="box blue" onclick="window.location.href='legal.html'">Legal</div>
            <div class="box red" onclick="window.location.href='healthcare.html'">Healthcare</div>
        </div>
        <!-- About Us Section -->
        <section id ="about us" class="about-us">
            <h2>About Us</h2>
            <p>Welcome to our platform, a specialized resource focused on empowering women through accessible healthcare and legal guidance. Our mission is to provide accurate and supportive information on critical issues such as menstrual health, sanitation, and post-abuse care, enabling women to make informed decisions about their well-being. In the legal domain, we offer comprehensive insights into sexual abuse laws and the legal processes involved, helping women understand and exercise their rights. Our chatbot delivers personalized, professional assistance, ensuring that every woman has the tools and support needed to navigate these sensitive matters with confidence.</p>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <P>Reach out to us at Streekavach@gmail.com or call us at 832-421-7374 for any inquiries.</P>
        </section>
         <!-- Chatbot Icon -->
    <div id="chatbot-icon" class="chatbot-icon">
        <img src="gallery/chatboticon.png" alt="Chatbot">
    </div>
    
    <!-- Chatbot Window -->
    <div id="chatbot-window" class="chatbot-window">
        <div class="chat-header">
            <span>Chatbot</span>
            <button id="close-button">Close</button>
        </div>
        <iframe src="https://console.dialogflow.com/api-client/demo/embedded/dada482e-31dd-4d25-81bf-6a502b20561c" allow="microphone;"></iframe>
    </div>

    <!-- Include the JavaScript file -->
    <script src="script.js"></script>
    </body>
    </html>
