<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Healthcare</title>
    <style>
        body {
            background-color:  rgb(241, 196, 196);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Healthcare</h1>
        <div class="box-container">
            <div class="box box1">
                <h1>Period and Sanitation</h1>
                <p>Get personal healthcare about periods and hygiene sanitation that you need to know!</p>
                <p>Know better! Be better!</p>
            </div>
            <div class="box box2">
                <h1>Post Sexual Abuse Treatment</h1>
                <p>It's not too late to heal yourself</p>
                <p>Heal yourself and feel yourself</p>
            </div>
        </div>
    </div>
</body>
</html>
