<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Legal Actions</title>
    <style>
        body {
            
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .title {
            color: rgb(10, 10, 10);
            text-align: center;
            font-size: 48px;
            margin-bottom: 50px;
        }

        .box {
            width: 80%; /* Occupy 80% of the screen horizontally */
            height: 50vh; /* Occupy 40% of the screen vertically */
            margin: 20px auto;
            padding: 20px;
            background-size: cover;
            background-position: center;
            background-image: url('gallery/legal action.jpg'); /* Add background for the box */
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box h2 {
            color: rgb(10, 10, 10);
            font-size: 36px;
            text-align: center;
        }
        .box p {
    font-size: 16px;
    color: #0c0c0c;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Legal Actions</h1>
        <div class="box">
            <h2>Sexual Abuse Laws and Actions</h2>
            <p>Being silent doesn't make sense!Raise your voice and Let  One should know what they committed.</p>
        </div
