/* Basic Styling */
body {
    margin: 0;
    padding: 0;
    background-color:  rgb(219, 228, 228);
}
nav {
    background-color: #6995ce;
    height: 60px; /* Set height for the navigation bar */
    display: flex;
    align-items: center;
    color: #eee8e8;
    
}
nav ul li a {
    text-decoration: none;
    color: #f7f1f1; /* Default text color for nav items */
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}
nav ul li a:hover {
    color: #007bff; /* Change text color to blue on hover */
}
nav ul li a.active {
    color: #ff4500; /* Orange-red color for active nav item */
}

nav ul {
    list-style: none;
    padding: 100;
    display: flex;
    justify-content: start;
    padding-left: 1cm;
    margin: 0;
    color: #eee8e8;
}

nav ul li {
    margin-right: 2cm;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

.boxes {
    display: flex;
    justify-content: space-around;
    margin: 2cm 2cm;
    
}

.box-container {
    display: flex;
    justify-content: space-between;
    margin: 1cm 1cm; /* Add top margin and left-right padding */
}

.box {
    width: 45%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: rgb(43, 40, 40);
    font-size: 20px;
    font-weight: bold;
}

.blue {
    background-color: blue;
    background-image: url('gallery/Legal.jpg'); /* Update the path based on your folder structure */
    background-size: cover;
    background-position: center;
    border: 3px solid #b88181; /* 3px border size, solid style, black color */
    border-radius: 5px; /* Optional: Adds rounded corners to the border */
}

.red{
    background-color: red;
    background-image: url('gallery/healthcare.jpg'); /* Update the path based on your folder structure */
    background-size: cover;
    background-position: center;
    border: 3px solid #6da19a; /* 3px border size, solid style, black color */
    border-radius: 5px; /* Optional: Adds rounded corners to the border */
}


/* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
}

/* Chatbot Window */
.chatbot-window {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chatbot-content {
    padding: 10px;
    height: 340px;
    overflow-y: auto;
}

/* Container for the content */
.container {
    max-width: 100%; /* Set to full width */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Styling for the big title */
.title {
    font-size: 48px;
    color: rgb(199, 75, 106); /* Blue color for the title */
    margin-bottom: 30px;
}

/* Box container styling */
.box-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between boxes */
    align-items: center;
}

/* Shared styles for all boxes */
.box {
    width: 80%; /* Occupy 80% of the screen horizontally */
    height: 30vh; /* Occupy 30% of the screen vertically */
    border: 2px solid #ccc; /* Border around the boxes */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease; /* Animation on hover */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    background-size: cover; /* Ensure the background image covers the box */
    background-position: center;
}

/* Box 1 - Period and Sanitation */
.box1{
    background-image: url('gallery/period and sanitation.jpg'); /* Update the path based on your folder structure */
    background-size: cover;
    background-position: center; /* Add the path to your image */
}

/* Box 2 - Post Sexual Abuse Treatment */
.box2 {
    background-image: url('gallery/post abuse.jpg'); /* Add the path to your image */
    background-size: cover;
    background-position: center;
}

/* Hover effect on boxes */
.box:hover {
    transform: scale(1.05); /* Scale up slightly on hover */
}

/* Box heading */
.box h2 {
    font-size: 24px;
    color: #f5f2f2; /* White text for contrast with background */
}
.box h2 {
    font-size: 24px;
    color: #f5f2f2; /* White text for contrast with background */
}
/* Box paragraph text */
.box p {
    font-size: 16px;
    color: #fffefe;
}

